# cuubez-1

./: Basic_http_authentication_sample.md  Cuubez_embedded_jetty.md  ProjectHome.md  cuubez_1_0_beta_release.md  cuubez_1_0_release.md  cuubez_1_1_0_release.md  cuubez_employee_example.md
cuubez-auth/src/main/java/com/cuubez/auth/: AuthController.java
cuubez-auth/src/main/java/com/cuubez/auth/annotation/: RestSecurity.java
cuubez-auth/src/main/java/com/cuubez/auth/exception/: AuthenticationException.java  AuthorizationConnectorException.java
cuubez-auth/src/main/java/com/cuubez/auth/service/: TokenService.java
cuubez-auth/src/main/java/com/cuubez/auth/util/: ConnectorUtil.java
cuubez-client/src/main/java/com/cuubez/client/: ClientRequest.java
cuubez-client/src/main/java/com/cuubez/client/connection/: Connection.java
cuubez-client/src/main/java/com/cuubez/client/context/: ExceptionContext.java  MessageContext.java
cuubez-client/src/main/java/com/cuubez/client/exception/: CuubezException.java  ExceptionTransformer.java
cuubez-core/src/main/java/com/cuubez/core/annotation/: HttpMethod.java  Parameter.java
cuubez-core/src/main/java/com/cuubez/core/context/: ConfigurationContext.java  FieldContext.java  MediaType.java  (+2 more)
cuubez-examples/: pom.xml
cuubez-examples/encryptedField/client/: pom.xml
cuubez-examples/encryptedService/: pom.xml
cuubez-examples/encryptedService/client/src/main/java/com/cuubez/: App.java
cuubez-examples/encryptedService/server/: pom.xml
cuubez-examples/encryptedService/server/src/main/java/com/cuubez/example/: Account.java  AccountService.java
cuubez-examples/encryptedService/server/src/main/webapp/WEB-INF/: web.xml
cuubez-examples/signService/server/: pom.xml
cuubez-key/: key2.useq
cuubez-key/src/main/java/com/cuubez/key/: KeyFilter.java
cuubez-key/src/test/java/com/cuubez/key/: DHTest.java  ECDHTest.java  TestClient.java
cuubez-rest/: pom.xml  pom.xml.bak
cuubez-rest/cuubez-auth/: pom.xml
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/: Accounting.useq  AuthClassDiagram.ucls  AuthController.java  Authentication.useq  Authorization.useq
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/annotation/: RestSecurity.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/connector/: AccountingConnector.java  AuthenticationConnector.java  AuthorizationConnector.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/connector/impl/: CuubezAuthorizationConnector.java  FileAccountingConnector.java  LDAPAuthenticationConnector.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/exception/: AccountingConnectorException.java  AccountingException.java  AuthenticationConnectorException.java  AuthenticationException.java  AuthorizationConnectorException.java  AuthorizationException.java  UnauthorizedException.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/filter/: AuthFilter.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/model/: AccountEntry.java  AuthenticationCode.java  AuthenticationToken.java  UserProfile.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/model/enums/: AccountAction.java  AccountOutcome.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/service/: AccountingService.java  AuthenticationService.java  AuthorizationService.java  TokenService.java
cuubez-rest/cuubez-auth/src/main/java/com/cuubez/auth/util/: ConnectorUtil.java
cuubez-rest/cuubez-auth/src/main/resources/: log4j.xml
cuubez-rest/cuubez-auth/src/test/java/com/cuubez/auth/: AppTest.java
cuubez-rest/cuubez-client/: pom.xml  pom.xml.bak
cuubez-rest/cuubez-core/: pom.xml
cuubez-rest/cuubez-example/: pom.xml
cuubez-rest/cuubez-example/basic-authentication/: pom.xml
cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/src/main/java/com/cuubez/example/: AuthenticationFilter.java  UserAccessor.java
cuubez-rest/cuubez-example/basic-authentication/basic-authentication-server/src/main/java/com/cuubez/example/resource/: UserResource.java
cuubez-rest/cuubez-example/basic-authentication/server/: pom.xml
cuubez-rest/cuubez-example/basic-authentication/server/src/main/java/com.cuubez.example/: AuthenticationFilter.java  User.java  UserService.java
cuubez-rest/cuubez-example/basic-authentication/server/src/main/java/com/cuubez/example/: UserAccessor.java
cuubez-rest/cuubez-example/basic-authentication/server/src/main/webapp/WEB-INF/: web.xml
cuubez-rest/cuubez-example/hello-world/: pom.xml
cuubez-rest/cuubez-example/hello-world/server/: pom.xml
cuubez-rest/cuubez-example/hello-world/server/src/main/java/com/cuubez/example/: HelloWorld.java  User.java
cuubez-rest/cuubez-example/hello-world/server/src/main/webapp/WEB-INF/: web.xml
cuubez-rest/cuubez-examples/: pom.xml
cuubez-rest/cuubez-examples/encryptedField/: .project  pom.xml
cuubez-rest/cuubez-examples/encryptedField/client/: .project
cuubez-rest/cuubez-examples/encryptedField/server/: .project  pom.xml
cuubez-rest/cuubez-examples/encryptedService/: .project
cuubez-rest/cuubez-examples/encryptedService/client/: .project  pom.xml
cuubez-rest/cuubez-examples/encryptedService/server/: .project  pom.xml
cuubez-rest/cuubez-examples/encryptedService/server/src/main/java/com/cuubez/example/: AccountService.java
cuubez-rest/cuubez-examples/encryptedService/server/src/main/webapp/WEB-INF/: web.xml
cuubez-rest/cuubez-examples/helloWorld/: pom.xml
cuubez-rest/cuubez-examples/helloWorld/client/: pom.xml
cuubez-rest/cuubez-examples/helloWorld/server/: pom.xml
cuubez-rest/cuubez-examples/helloWorld/server/src/main/java/com/cuubez/example/: HelloWorld.java
cuubez-rest/cuubez-examples/signService/: .project  pom.xml
cuubez-rest/cuubez-examples/signService/client/: .project  pom.xml
cuubez-rest/cuubez-examples/signService/server/: .project
cuubez-rest/cuubez-examples/signService/server/src/main/java/com/cuubez/example/: Student.java  StudentService.java
cuubez-rest/cuubez-key/: .project  key.ucls  pom.xml  pom.xml.bak
cuubez-rest/cuubez-monitor/: pom.xml
(+268 files in other folders)
