<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cuubez</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-beta-1</version>
    </parent>

    <name>Encrypted Service-Examples</name>
    <description>Encrypted Service examples.</description>

    <groupId>com.cuubez</groupId>
    <artifactId>encryptedService</artifactId>
    <version>1.0-beta-1</version>

    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>