<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.key.exchange.ecmqv.ECMQVKeyAgreement" 
    project="cuubez-key" file="/cuubez-key/src/main/java/com/cuubez/key/exchange/ecmqv/ECMQVKeyAgreement.java" 
    binary="false">    
    <position height="-1" width="-1" x="245" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.key.exchange.ecmqv.ECMQVParameterInitializer" 
    project="cuubez-key" file="/cuubez-key/src/main/java/com/cuubez/key/exchange/ecmqv/ECMQVParameterInitializer.java" 
    binary="false">    
    <position height="-1" width="-1" x="238" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.key.exchange.ecmqv.ECMQVOriginator" 
    project="cuubez-key" file="/cuubez-key/src/main/java/com/cuubez/key/exchange/ecmqv/ECMQVOriginator.java" 
    binary="false">    
    <position height="-1" width="-1" x="131" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.key.exchange.ecmqv.ECMQVReceiver" 
    project="cuubez-key" file="/cuubez-key/src/main/java/com/cuubez/key/exchange/ecmqv/ECMQVReceiver.java" 
    binary="false">    
    <position height="-1" width="-1" x="389" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="oAgreement"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="rAgreement"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>