<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cuubez-basic-authentication</name>
    <description>Basic Authentication</description>
    <groupId>com.cuubez</groupId>
    <artifactId>basic-authentication</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <url>http://www.cuubez.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>server</module>
    </modules>

</project>
