<sequence-diagram version="1.0.11" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.cuubez.auth.filter.AuthFilter" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/filter/AuthFilter.java" binary="false" label="authFilter" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="245" y="0"/>    
    <execution id="2">      
      <position height="851" width="100" x="5" y="98"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.cuubez.auth.AuthController" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/AuthController.java" binary="false" label="authController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="229" y="0"/>    
    <execution id="4">      
      <position height="813" width="107" x="109" y="117"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.cuubez.auth.service.AccountingService" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/service/AccountingService.java" binary="false" 
    label="accountingService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="95" width="0" x="0" y="140"/>    
    </execution>    
    <execution id="11">      
      <position height="95" width="0" x="0" y="309"/>    
    </execution>    
    <execution id="13">      
      <position height="95" width="0" x="0" y="423"/>    
    </execution>    
    <execution id="15">      
      <position height="95" width="0" x="0" y="537"/>    
    </execution>    
    <execution id="19">      
      <position height="95" width="0" x="0" y="702"/>    
    </execution>    
    <execution id="21">      
      <position height="95" width="0" x="0" y="816"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="com.cuubez.auth.model.AccountEntry" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/model/AccountEntry.java" binary="false" label="accountEntry" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="36" language="java" name="com.cuubez.auth.connector.AccountingConnector" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/connector/AccountingConnector.java" binary="false" 
    label="accountingConnector" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="19" width="0" x="0" y="197"/>    
    </execution>    
    <execution id="26">      
      <position height="19" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="28">      
      <position height="19" width="0" x="0" y="480"/>    
    </execution>    
    <execution id="30">      
      <position height="19" width="0" x="0" y="594"/>    
    </execution>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="759"/>    
    </execution>    
    <execution id="34">      
      <position height="19" width="0" x="0" y="873"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="com.cuubez.auth.service.AuthenticationService" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/service/AuthenticationService.java" binary="false" 
    label="authenticationService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="19" width="0" x="0" y="254"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.cuubez.auth.service.AuthorizationService" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/service/AuthorizationService.java" binary="false" 
    label="authorizationService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="19" width="0" x="0" y="651"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="service(javax.servlet.ServletRequest,javax.servlet.ServletResponse,com.cuubez.core.context.ServiceContext):com.cuubez.auth.model.AuthenticationToken">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="account(java.lang.String,java.lang.String,com.cuubez.auth.model.enums.AccountAction,java.lang.String,com.cuubez.auth.model.enums.AccountOutcome):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="authenticate(com.cuubez.auth.model.AuthenticationCode):com.cuubez.auth.model.UserProfile">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="account(java.lang.String,java.lang.String,com.cuubez.auth.model.enums.AccountAction,java.lang.String,com.cuubez.auth.model.enums.AccountOutcome):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="account(java.lang.String,java.lang.String,com.cuubez.auth.model.enums.AccountAction,java.lang.String,com.cuubez.auth.model.enums.AccountOutcome):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="account(java.lang.String,java.lang.String,com.cuubez.auth.model.enums.AccountAction,java.lang.String,com.cuubez.auth.model.enums.AccountOutcome):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="authorize(com.cuubez.auth.model.UserProfile,com.cuubez.core.context.ServiceContext):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="account(java.lang.String,java.lang.String,com.cuubez.auth.model.enums.AccountAction,java.lang.String,com.cuubez.auth.model.enums.AccountOutcome):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="account(java.lang.String,java.lang.String,com.cuubez.auth.model.enums.AccountAction,java.lang.String,com.cuubez.auth.model.enums.AccountOutcome):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="account(com.cuubez.auth.model.AccountEntry):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="account(com.cuubez.auth.model.AccountEntry):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="account(com.cuubez.auth.model.AccountEntry):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="account(com.cuubez.auth.model.AccountEntry):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="account(com.cuubez.auth.model.AccountEntry):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="account(com.cuubez.auth.model.AccountEntry):void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </message>
</sequence-diagram>