<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.service.AuthorizationService" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/service/AuthorizationService.java" 
    binary="false">    
    <position height="-1" width="-1" x="190" y="1047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.exception.AuthenticationConnectorException" 
    project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/exception/AuthenticationConnectorException.java" binary="false">    
    <position height="-1" width="-1" x="702" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.exception.AuthorizationException" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/exception/AuthorizationException.java" 
    binary="false">    
    <position height="-1" width="-1" x="386" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.model.UserProfile" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/model/UserProfile.java" binary="false">    
    <position height="-1" width="-1" x="147" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.connector.AuthenticationConnector" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/connector/AuthenticationConnector.java" 
    binary="false">    
    <position height="-1" width="-1" x="695" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.exception.AuthenticationException" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/exception/AuthenticationException.java" 
    binary="false">    
    <position height="-1" width="-1" x="726" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.model.AuthenticationCode" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/model/AuthenticationCode.java" binary="false">    
    <position height="-1" width="-1" x="1072" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.AuthController" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/AuthController.java" binary="false">    
    <position height="-1" width="-1" x="428" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.service.AuthenticationService" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/service/AuthenticationService.java" 
    binary="false">    
    <position height="-1" width="-1" x="663" y="1054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.connector.AuthorizationConnector" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/connector/AuthorizationConnector.java" 
    binary="false">    
    <position height="-1" width="-1" x="197" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    ncom.cuubez.auth.connector.impl.CuubezAuthorizationConnectornConnector" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/connector/impl/CuubezAuthorizationConnector.java" binary="false">    
    <position height="-1" width="-1" x="223" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="jacom.cuubez.auth.connector.impl.LDAPAuthenticationConnectorcationConnector" 
    project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/connector/impl/LDAPAuthenticationConnector.java" binary="false">    
    <position height="-1" width="-1" x="976" y="1365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.exception.AuthorizationConnectorException" 
    project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/exception/AuthorizationConnectorException.java" binary="false">    
    <position height="-1" width="-1" x="320" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.model.AuthenticationToken" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/model/AuthenticationToken.java" 
    binary="false">    
    <position height="-1" width="-1" x="120" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.exception.UnauthorizedException" 
    project="cuubez-auth" file="/cuubez-auth/src/main/java/com/cuubez/auth/exception/UnauthorizedException.java" 
    binary="false">    
    <position height="-1" width="-1" x="541" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.cuubez.auth.filter.AuthFilter" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/filter/AuthFilter.java" binary="false">    
    <position height="-1" width="-1" x="422" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="authorizationService"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="authorizationConnector"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="authenticationConnector"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="authenticationService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="authenticationToken"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="authController"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>