<sequence-diagram version="1.0.11" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.cuubez.auth.filter.AuthFilter" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/filter/AuthFilter.java" binary="false" label="authFilter" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="133" width="0" x="0" y="73"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.cuubez.auth.AuthController" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/AuthController.java" binary="false" label="authController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="95" width="0" x="0" y="92"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.cuubez.auth.service.AuthenticationService" project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/service/AuthenticationService.java" binary="false" 
    label="authenticationService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="57" width="0" x="0" y="111"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.cuubez.auth.connector.impl.LDAPAuthenticationConnectorector" 
    project="cuubez-auth" 
    file="/cuubez-auth/src/main/java/com/cuubez/auth/connector/impl/LDAPAuthenticationConnector.java" binary="false" 
    label="ldapAuthenticationConnector" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="130"/>    
    </execution>  
  </object>  
  <message id="3" operation="service(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="authenticate(com.cuubez.auth.model.AuthenticationCode):com.cuubez.auth.model.UserProfile">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="authenticate(com.cuubez.auth.model.AuthenticationCode):com.cuubez.auth.model.AuthenticationToken">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>